# TestWeb

./: .classpath  .project  pom.xml
WebContent/: DBAccess.jsp  Test.jsp  baiduMap.html  downloadpdf.html  edit.html  index.html  map.html  search.html  submitDemo.html
WebContent/WEB-INF/: web.xml
WebContent/css/: TopLeftHeadStatic.css  demo.css  main.css  newmain.css  styles.css  tcdPageCode.css
WebContent/css/fonts/: helveticaneue.eot
WebContent/js/: deptInfo.js  jquery.page.js  map.js  search.js
resources/: dbconfig.properties
src/com/demo/controller/: DeptInfoController.java  TestJaxRsApplication.java  TestJaxRsService.java
src/com/demo/jaxrs/: TestJaxRsApplication.java  TestJaxRsService.java
src/com/demo/model/: DeptInfo.java  Staff.java
src/com/demo/model/core/: DBAccess.java
src/com/demo/model/dao/: DBAccess.java  SqlHelper.java
src/com/demo/model/service/: DeptInfo.java  DeptInfoService.java
src/com/demo/model/vo/: Staff.java
src/com/demo/servlet/: DBAccess.java  DBAccessServlet.java  TestServlet.java
src/com/demo/utils/: AppUtils.java  JsonUtil.java  PropsUtils.java  SqlHelper.java
