<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./css/styles.css" />
<link rel="stylesheet" type="text/css" href="./css/TopLeftHeadStatic.css" />
<link rel="stylesheet" href="./css/bootstrap.min.css" />

<script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
<title>百度地图</title>
  
<style type="text/css">
html {
	height: 100%
}

body {
	height: 100%;
	margin: 0px;
	padding: 0px
}
#container {
	height: 100%
}

<style>
        .main-content{
            height:400px;
            width:500px;
            overflow: scroll;
        }
        td{
            word-break:break-all;
        }
        .x_title{
            border-bottom: 2px solid #e6e9ed;
            margin-bottom: 10px;
            padding: 1px 5px 6px;
        }
        .x_content{
            clear: both;
            float: left;
            margin-top: 5px;
            padding: 0 5px 6px;
            position: relative;
            width: 100%;
        }
        .list-unstyled{
            list-style: outside none none;
        }
        .list-unstyled {
            list-style: outside none none;
            padding-left: 0;
        }
        .timeline .tags{
            left: 0;
            position: absolute;
            top: 15px;
            width: 84px;
        }
        .timeline .block{
            border-left: 3px solid #e8e8e8;
            margin: 0 0 0 105px;
            overflow: visible;
            padding: 10px 15px;
        }
        .tag{
            color: #fff !important;
            line-height: 1;
        }
        .tag {
            background: #1abb9c none repeat scroll 0 0;
            color: #fff !important;
            line-height: 1;
        }
        .timeline .tag {
            display: block;
            font-size: 13px;
            height: 30px;
            padding: 8px;
        }
        .tag::after{
            border-bottom: 14px solid transparent;
            border-left: 11px solid #1abb9c;
            border-top: 14px solid transparent;
            content: " ";
            height: 30px;
            left: 100%;
            margin: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 0;
        }

        .timeline .tag span{
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
        }

        ul.timeline li{
            border-bottom: 1px solid #e8e8e8;
            clear: both;
            position: relative;
        }
</style>


<script type="text/javascript"
	src="https://api.map.baidu.com/api?v=2.0&ak=M2RhOLG4ynWMluKhLZbD9nY6ZfmWaRpU">
	//v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
	//v1.4版本及以前版本的引用方式：src="http://api.map.baidu.com/api?v=1.4&key=您的密钥&callback
</script>

<script type="text/javascript" src="./js/map.js"></script>

<script type="text/javascript">
var id;
var number;
var eventsList=new Array();
function StringBuffer() {
    this.__strings__ = [];
 };
 StringBuffer.prototype.append = function(str) {
   this.__strings__.push(str);
 };
 StringBuffer.prototype.toString = function() {
   return this.__strings__.join('');
 };
 function getindex(list,x,y){
	 var index = 0;
	 for(var i = 0;i<list.length;i++){
		 if(list[i].log==x&&list[i].lat==y){
			 index=i;
			 return index;
		 }
	 }
	 return index;
 };
 function onLoad(){
	 
		function addMarker(point, eventcategory) { // 创建图标对象       
			// 创建标注对象并添加到地图   
			var myIcon = null;
			if(eventcategory=="com"){
				myIcon = new BMap.Icon("./images/communication.png", new BMap.Size(64, 64));
			}else if(eventcategory=="pre"){
				myIcon = new BMap.Icon("./images/preach.png", new BMap.Size(64, 64));
			}else if(eventcategory=="job"){
				myIcon = new BMap.Icon("./images/job.png", new BMap.Size(64, 64));
			}else if(eventcategory=="pro"){
				myIcon = new BMap.Icon("./images/presentation.png", new BMap.Size(64, 64));
			}
			var marker = new BMap.Marker(point, {
				icon : myIcon,
				title : "IBM"
			});
			map.addOverlay(marker);
			marker.setAnimation(BMAP_ANIMATION_BOUNCE);
		}

		if (document.getElementById("container")) { 
	        document.getElementById("container").style.height = (document.body.clientHeight ) + "px";
	    }
		var map = new BMap.Map("container"); // 创建地图实例  
		//var point = new BMap.Point(116.299749,40.05569); // 创建点坐标  
		//var point = new BMap.Point(113.41679952965,22.934590795798); // 创建点坐标
		var point = new BMap.Point(121.515132,31.314432); // 创建点坐标
		
		map.centerAndZoom(point, 17); // 初始化地图，设置中心点坐标和地图级别    
		//map.centerAndZoom("北京市海淀区中关村软件园");
		map.enableScrollWheelZoom();		
		map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件	
		
		addMarker(point, "pro");
		
		/*
		  创建地图图标覆盖物,create by duanshuanglong  2015-09-25
		*/
		
		/* -------create start----------  */
		 //创建一个构造函数 view 
	    function ComplexCustomOverlay(point, text,num,infoWindow){
        this._point = point;
        this._text = text;
        this._num=num;
        this._infoWindow=infoWindow;

        }
	    ComplexCustomOverlay.prototype = new BMap.Overlay();
        // 给予ComplexCustomOverlay 添加点击事件

	    //初始化覆盖物 view信息
	    ComplexCustomOverlay.prototype.initialize = function(map){
	        this._map = map;
	        var div = this._div = document.createElement("div");
	        div.style.zIndex = BMap.Overlay.getZIndex(this._point.lat);
	        div.className="override"
	        var span = this._span = document.createElement("span");
	        div.appendChild(span);
	        span.appendChild(document.createTextNode(this._num));
	        var that = this;
	        div.onclick=function(){
               map.openInfoWindow(that._infoWindow, that._point);
             }
	        map.getPanes().labelPane.appendChild(div);
	        return div;
	    }

	    ComplexCustomOverlay.prototype.draw = function(){
	        var map = this._map;
	        var pixel = map.pointToOverlayPixel(this._point);
	        this._div.style.left = pixel.x -  10 + "px";
	        this._div.style.top  = pixel.y - 30 + "px";
	    }
/**
		// 创建地址解析器实例
		var myGeo = new BMap.Geocoder();
		
		function Corp(name,registerno,legalperson,address,
				 businessscope,  corptype,  startdate,  enddate,  registercapital,
				 realcapital,lng,lat) {
			this.name = name;
			this.reisterno = registerno;
			this.legalperson = legalperson;
			this.address = address;
			this.businessscope = businessscope;
			this.corptype = corptype;
			this.startdate = startdate;
			this.enddate = enddate;
			this.registercapital = registercapital;
			this.realcapital = realcapital;
			this.lng=lng;
			this.lat=lat;
		}
		
		Corp.prototype.showName = function() {
			alert(this.name);
		}
		
		$.ajaxSetup({async:false});
		
		$.ajax({
	          url:"restful/pagin/NearByV/1/100",
	          //url:"restful/pagin/Activity/1/8",
	          dataType:"json",
	          type:"post",
	          success: function(data) {
	          	  var arryData=new Array();
	          	  var initmapData=data.obj;
	          	  eventsList=data.data
		          
		          for(i=0;i<eventsList.length;i++){
					    var eventcategory=eventsList[i].entityTyp;
					    var myIcon = null;
					    var jump = false;
					    if(eventcategory=="Activity"){
							myIcon = new BMap.Icon("./images/presentation.png", new BMap.Size(32, 32));
							jump = true;
						}else if(eventcategory=="Company"){
							myIcon = new BMap.Icon("./images/preach.png", new BMap.Size(32, 32));
						}else if(eventcategory=="Recruit"){
							myIcon = new BMap.Icon("./images/job.png", new BMap.Size(32, 32));
							jump = true;
						}else if(eventcategory=="Office"){
							myIcon = new BMap.Icon("./images/communication.png", new BMap.Size(32, 32));
						}
						var jsonMarkerEvent={};
						jsonMarkerEvent["markerEvent"+eventsList[i].activityId]=new BMap.Marker(new BMap.Point(eventsList[i].log,eventsList[i].lat), {
							icon : myIcon,
							title : eventsList[i].eventname
						});
						
						jsonMarkerEvent["markerEvent"+eventsList[i].activityId].addEventListener("click", 
							function(){
						    	 	var index = getindex(eventsList,this.point.lng,this.point.lat);
									var eventsName=eventsList[index].name;
									var eventsDetail=eventsList[index].description;
									eventsDetail=eventsDetail.replace(new RegExp("\"","gm"),"'");
									eventsDetail.replace(new RegExp("\\s","gm"),""); 
									var scontent="<h4 style='margin:0 0 5px 0;padding:0.2em 0'><b>"
										 +eventsName+"</b></h4>"+eventsDetail+"</div>";
									var infoWindowTest= new BMap.InfoWindow(scontent);
							    	this.openInfoWindow(infoWindowTest);
						    });
						map.addOverlay(jsonMarkerEvent["markerEvent"+eventsList[i].activityId]);
						if (jump){
							jsonMarkerEvent["markerEvent"+eventsList[i].activityId].setAnimation(BMAP_ANIMATION_BOUNCE); 
						}
					}

	          }    
    });
*/		
		
 }
</script>
</head>

<body onload="onLoad()">
	<div id="header" ></div>
	<div id="addTest" style="display: none"></div>
	<div id="container" ></div>
</body>
</html>